
server.port= 8082
spring.datasource.url = jdbc:mysql://localhost:3306/RASMOPLUS
spring.datasource.username = victor
spring.datasource.password = 123456


spring.flyway.enable = true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${rasmooemailsend}
spring.mail.password=${rasmooemailsenha}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

webservices.raspay.host=${RASPAY_HOST:http://localhost:8081/ws-raspay/}
webservices.raspay.payment=${RASPAY_PAYMENT:v1/payment/credit-card}
webservices.raspay.order=${RASPAY_ORDER:v1/order}
webservices.raspay.costumer=${RASPAY_COSTUMER:v1/costumer}

springdoc.enable-native-support=true

webservices.rasplus.jwt.expiration = 3600000
webservices.rasplus.jwt.secret = victordev
webservice.rasplus.redis.recovercody.timeout = 5;

webservice.rasmoo.defoult.password = rasmooaluno



spring.redis.host=localhost
spring.regis.port = 6379

spring.jpa.show-sql=true

#keycloak

spring.security.oauth2.client.registration.keycloak.client-id=REALM_RASPLUS_API-realm
spring.security.oauth2.client.registration.keycloak.client-secret=senha123
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

#keycloak client configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/auth/relms/REALM_RASPLUS_API}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred-username

#keycloak login info
keycloak.auth.server-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/auth/relms/REALM_RASPLUS_API}
keycloak.credentials.client-id=REALM_RASPLUS_API-realm
keycloak.credentials.client-secret=${KEYCLOAK_CLIENT_SECRET:senha123}
keycloak.credentials.grant-type=password
