
server.port= 8082
spring.datasource.url = jdbc:mysql://localhost:3306/RASMOPLUS
spring.datasource.username = victor
spring.datasource.password = 123456


spring.flyway.enable = true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${rasmooemailsend}
spring.mail.password=${rasmooemailsenha}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

webservices.raspay.host=${RASPAY_HOST:http://localhost:8081/ws-raspay/}
webservices.raspay.payment=${RASPAY_PAYMENT:v1/payment/credit-card}
webservices.raspay.order=${RASPAY_ORDER:v1/order}
webservices.raspay.costumer=${RASPAY_COSTUMER:v1/costumer}

springdoc.enable-native-support=true

webservices.rasplus.jwt.expiration = 3600000
webservices.rasplus.jwt.secret = victordev

webservice.rasmoo.defoult.password = rasmooaluno

spring.redis.host=localhost
spring.regis.port = 6379

spring.jpa.show-sql=true
