
server.port= 8082
spring.datasource.url = jdbc:mysql://localhost:3306/RASMOPLUS
spring.datasource.username = victor
spring.datasource.password = 123456


spring.flyway.enable = true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
