
server.port= 8082
spring.datasource.url = jdbc:mysql://localhost:3306/RASMOPLUS
spring.datasource.username = victor
spring.datasource.password = 123456


spring.flyway.enable = true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

webservices.raspay.host=${RASPAY_HOST:http://localhost:8081/ws-raspay/}
webservices.raspay.payment=${RASPAY_PAYMENT:v1/payment/credit-card}
webservices.raspay.order=${RASPAY_ORDER:v1/order}
webservices.raspay.costumer=${RASPAY_COSTUMER:v1/costumer}
