spring.application.name=ws-rasmoo-plus
server.port= 8082
spring.datasource.url = jdbc:mysql://localhost:3306/RASMOPLUS
spring.datasource.username = victor
spring.datasource.password = 123456


spring.flyway.enable = true
